# detway-deploment

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/megthink/gateway/: MNPApplication.java  ServletInitializer.java
src/main/java/com/megthink/gateway/api/: APIGateway.java  DashboardApi.java  OrderCancelationRequestRestApi.java  OrderReversalRestApi.java  PortMeRestApi.java  RecoveryDBRestApi.java  SubscriberValidationRestApi.java  SuspensionRestApi.java  TerminateSIMRequestRestApi.java
src/main/java/com/megthink/gateway/configuration/: ActiveMQConfig.java  MessageConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebMvcConfig.java
src/main/java/com/megthink/gateway/consumer/: BroadcastConsumer.java  PortMeZ1Consumer.java  PortMeZ2Consumer.java
src/main/java/com/megthink/gateway/controller/: BroadcastController.java  DashboardController.java  LoginController.java  NumberPrefixController.java  OrderReversalController.java  PortMeController.java  RecoveryDBController.java  SubscriberValidationController.java  SuspensionController.java  TerminateController.java  UserController.java
src/main/java/com/megthink/gateway/dao/: BillingConstantDao.java  BillingResolutionDao.java  DashboardDao.java  NumberPlanDao.java  PortMeDao.java  PortMtDao.java  PrivilegesDao.java  RoleDao.java  SCNoticeDao.java  SubscriberDao.java  SubscriberInfoQueryDetailDao.java  TerminateSimDao.java  TerminateSimMTDao.java  UserDao.java
src/main/java/com/megthink/gateway/form/: BroadcastMapper.java  NumberPlanForm.java  PortMeForm.java  RecoveryDBForm.java  SuspensionForm.java  TerminateForm.java  UserForm.java  UserFormMapper.java
src/main/java/com/megthink/gateway/model/: AbstractPersistableEntity.java  Author.java  BCInfo.java  BCInfoType.java  BillingConstant.java  BillingResolution.java  BillingResolutionDetails.java  BroadcastHistory.java  BroadcastStats.java  ConfigOjbect.java  ConnectionAnswerCon.java  ConnectionAnswerType.java  ConnectionOrderType.java  CorporateCustomer.java  Customer.java  CustomerData.java  DashboardChart.java  InitAck.java  InitPortMeResponseType.java  InitiateNumberReturn.java  LocalizationSupport.java  MSISDNUIDResultType.java  MSISDNUIDType.java  MasterNP.java  MessageHeader.java  NPCData.java  NPCMessage.java  NPO.java  NPOA.java  NPOS.java  NPOSA.java  NPOSAACK.java  NPOSPR.java  NPOSTER.java  NPOT.java  NPOTA.java  NPOType.java  NVP.java  NonpaymentDisconnReq.java  NonpaymentDisconnResp.java  (+58 more)
src/main/java/com/megthink/gateway/producer/: JmsProducer.java
src/main/java/com/megthink/gateway/repository/: AuthorRepository.java  BillingConstantRepository.java  BillingResolutionRepository.java  BroadcastHistoryRepository.java  BroadcastStatsRepository.java  ConfigObjectRepository.java  CorporateCustomerRepository.java  CustomerDataRepository.java  CustomerRepository.java  LocalizationSupportRepository.java  MasterNPRepository.java  NumberPlanRepository.java  PersonCustomerRepository.java  PortMeRepository.java  PortMeTransactionDetailsRepository.java  RecoveryDBRepository.java  RoleRepository.java  SubscriberArrTypeRepository.java  SubscriberAuthorizationRepository.java  SubscriberInfoQueryDetailRepository.java  TerminateSimMTRepository.java  TerminateSimRepository.java  TerminateSimTransactionDetailsRepository.java  UserRepository.java  WebAccessTraceRepository.java
src/main/java/com/megthink/gateway/service/: AuthorService.java  BillingConstantService.java  BillingResolutionService.java  BroadcastHistoryService.java  BroadcastStatsService.java  ConfigOjbectService.java  CorporateCustomerService.java  CustomerDataService.java  FileStorageService.java  LocalizationSupportService.java  MasterNPService.java  NumberPlanService.java  PersonCustomerService.java  PortMeService.java  PortMeTransactionDetailsService.java  RecoveryDBService.java  RoleService.java  SCNoticeService.java  SubscriberArrTypeService.java  SubscriberAuthorizationService.java  SubscriberInfoQueryDetailService.java  TerminateSimMTService.java  TerminateSimService.java  TerminateSimTransactionDetailsService.java  UserService.java  WebAccessTraceService.java
src/main/java/com/megthink/gateway/utils/: APIConst.java  EncryptDecrypt.java  EncrytedPasswordUtils.java  NPOUtils.java  PortMeUtils.java  ReadConfigFile.java
src/main/java/com/megthink/gateway/xmlconverter/: GlobalException.java  GlobalXMLGenerator.java  GlobalXMLReader.java  PropertiesFactory.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/main/resources/language/: messages_es.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: litepicker.js  material.js  prism.js  scripts.js
src/main/resources/static/js/localization/: localization.js
src/main/resources/static/js/portme/: commonvalidation.js  disconnection.js  numberprefix.js  ordercancel.js  orderreversal.js  portactivation.js  portapproval.js  portinrequest.js  recoverydb.js  suspension.js  terminate.js  uservalidation.js
src/main/resources/templates/: activation.html  activationdetail.html  barring-cancel.html  barring-receipt-confirmation.html  barring-reconnection.html  barring-request.html  barring_status.html  broadcast_status.html  broadcastdb.html  cancellation.html  createnumberprefix.html  createuser.html  dashboard.html  disconnection.html  disconnectiondetail.html  login.html  nrh_confirmation.html  numberprefix.html  portaproval.html  portaprovaldetail.html  portindetail.html  portinrequest.html  portinview.html  portoutdetail.html  portoutview.html  profile.html  recoverydb.html  recoverydbstatus.html  reversal.html  subscriber-validation.html  suspension_acknowledgment.html  suspension_cancel.html  suspension_reacknowledgment.html  suspension_request.html  suspension_status.html  terminate.html  userlist.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  leftMenu.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
(+23 files in other folders)
